DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
BCRYPT_ROUNDS=10

NEXT_PUBLIC_API_URL=http://localhost:3000